# Server Info
PORT=5000
DATABASE_URL="postgresql://postgres:RootPwd@localhost:5432/oauth?schema=public"
URL_PRE_FIX="/oauth/v2"
LOG_DIR="./logs"
UPLOAD_URL="./public/uploads/"
BRAND_NAME="account.goya"

# Server Domain Info
SERVER_DOMAIN="http://localhost:5000"

# **Important** must have "/" in end of url
IMG_URL_PRE_FIX="./public/uploads/"

# Security
JWT_TOKEN_KEY="server-access-token"
JWT_REFRESH_TOKEN_KEY="refresh-token"
JWT_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=48h

# Mail Info
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=hanlin.info@gmail.com
MAIL_PASSWORD=mwtsfntxuptxcsku
MAIL_FROM=`"No Reply" <hanlin.info@gmail.com>`

# Oauth Info
OAUTH_ACCESS_TOKEN_EXP=2h
OAUTH_REFRESH_TOKEN_KEY="refresh-token"
OAUTH_REFRESH_TOKEN_EXP=7d

# SMS Info
SMS_API_BASE_URL="https://rest-api.telesign.com"
SMS_API_KEY="..."
SMS_APPLICATION_ID="..."

# Social Login Info
GOOGLE_CLIENT_ID="55542631729-s0r23sgkp09e2q6i6huk1idh98es3lua.apps.googleusercontent.com"
FACEBOOK_APP_ID="424131969914876"